<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>What does the press say about Leo Messi?</title>
    <link rel="stylesheet" href="./press.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../bootstrap/js/bootstrap.min.js">

</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');
    body,html{
        width:100%;
        height:100%;
        margin:0;
    }
</style>
<body>
      
    <div class="head-page container-fluid">
        <div class="headbar">
            <div class="logo">
                <div>
                    <a href="../mainpage.html">
                        <img src="../imgs/cropped-messi-logo-01.png" class="logo2" alt="">
                    </a>
                </div>
                <div class="menu">
                    <div class="expand-menu" data-dropdown>
                        <button class="menu-expanding" style="color:white;align-items: center;font-weight: 600;"
                            data-dropdown-button>
                            <img src="../imgs/messi-logo.png" class="img-fluid" alt="..." style="align-self:center;">
                            MENU
                        </button>
                        <div class="menu-list">
                            <div class="list">
                                <a href="../mainpage.html" class="menu-link">HOME</a>
                                <a href="#" class="menu-link">PRESS ROOM</a>
                                <a href="" class="menu-link">NEWS</a>
                                <a href="" class="menu-link">BIOGRAPHY</a>
                                <a href="" class="menu-link">THE MESSI STORE</a>
                                <a href="" class="menu-link">STATS</a>
                                <a href="" class="menu-link">ACHIEVEMENTS</a>
                                <a href="" class="menu-link">PHOTOS AND VIDEOS</a>
                                <a href="" class="menu-link">SOCIAL MEDIA</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- <div class="lionel">
                <a href="#" style="text-decoration: none;color:white; ">
                    <span>LIONEL</span>
                </a> -->
            </div>

            <!-- <div class="lang" style="float:right; font-size: 20px;">
                <a href="#" style="text-decoration: none;color:white">
                    <span>CAT</span>
                </a>
                <a href="#" style="text-decoration: none;color:white; font-weight: 900;">
                    <strong>ENG</strong>
                </a>
                <a href="#" style="text-decoration: none;color:white">
                    <span>ESP</span> -->
                </a>
            </div>
        </div>
    </div>
    <script src="../JS/messi.js"></script>
</body>
</html>